# popular-movies

./: .gitignore  .project  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/popularmovies/: ExampleInstrumentedTest.java
app/src/debug/java/br/com/popularmovies/: MovieApplication.java  MovieApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/popularmovies/: MainActivity.java  MovieActivity.java  MovieActivity.kt
app/src/main/java/br/com/popularmovies/base/: BaseFragment.java
app/src/main/java/br/com/popularmovies/base/interfaces/: IConection.java
app/src/main/java/br/com/popularmovies/core/network/: NetworkConstants.kt
app/src/main/java/br/com/popularmovies/data/: CacheControl.java  Constants.java  NetworkBoundResource.java  NetworkControl.java  ServiceGenerator.java
app/src/main/java/br/com/popularmovies/data/interceptor/: AuthorizationInterceptor.java
app/src/main/java/br/com/popularmovies/data/local/: AppDatabase.java  AppDatabase.kt
app/src/main/java/br/com/popularmovies/data/model/: ErrorResponse.java  OldResource.java  Resource.java
app/src/main/java/br/com/popularmovies/di/: AppComponent.kt  AppProvider.kt  AppScope.kt  AppSubcomponents.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/br/com/popularmovies/di/modules/: AssistedInjectModule.kt  DataSourceModule.kt  DatabaseModule.kt  FragmentFactoryImpl.kt  FragmentModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/br/com/popularmovies/di/qualifiers/: MovieDataSource.kt
app/src/main/java/br/com/popularmovies/di/subcomponents/: MovieComponent.kt  MovieDetailComponent.kt
app/src/main/java/br/com/popularmovies/moviedetail/trailers/: Constants.java
app/src/main/java/br/com/popularmovies/moviedetail/ui/: MovieDetail.kt  MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailFragment.kt  MovieScreen.kt
app/src/main/java/br/com/popularmovies/moviedetail/viewmodel/: MovieDetailViewModel.java  MovieDetailViewModel.kt
app/src/main/java/br/com/popularmovies/movies/: Constants.java
app/src/main/java/br/com/popularmovies/movies/adapters/: MovieAdapter.java  MovieAdapter.kt  MovieClickListener.java  MoviePagingAdapter.kt  NowPlayingViewPagerAdapter.kt
app/src/main/java/br/com/popularmovies/movies/ui/: MovieActivity.java  MovieActivity.kt  MovieFragment.java  MovieFragment.kt  NowPlayingMovieFragment.kt
app/src/main/java/br/com/popularmovies/movies/viewmodel/: MovieViewModel.java  MovieViewModel.kt
app/src/main/java/br/com/popularmovies/services/movieService/: MovieDataSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/br/com/popularmovies/ui/components/: ErrorComposable.kt  ErrorView.kt
app/src/main/java/br/com/popularmovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/popularmovies/utils/: AppExecutors.java  BigDecimalAdapter.java  BindingAdapters.kt  ContextExt.kt  DateAdapter.java  DateTimeAdapter.java  FragmentUtils.java  NetworkUtils.java  ResourceExtensions.kt  ShimmerUtils.kt  SpacingItemDecoration.kt  ViewUtils.java
app/src/main/res/drawable/: card_background.xml  ic_cloud_off.xml  ic_search.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  base_layout.xml  base_layout_databinding.xml  fragment_movie.xml  fragment_now_playing_movie.xml  movie_comment.xml  movie_detail_fragment.xml  movie_item.xml  movie_item_placeholder.xml  movie_list_placeholder.xml  movie_review_fragment.xml  movie_trailer.xml  movie_trailer_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_search.xml  menu_sort.xml
app/src/main/res/navigation/: main_navigation.xml  movies_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/br/com/popularmovies/: MovieApplication.java
app/src/test/java/br/com/popularmovies/: ExampleUnitTest.java  InstantExecutorExtension.kt
app/src/test/java/br/com/popularmovies/utils/: ResourceExtensionsTest.kt
datasource_db/: build.gradle  build.gradle.kts
datasource_db/src/androidTest/java/br/com/popularmovies/datasource_db/: ExampleInstrumentedTest.kt
datasource_db/src/main/: AndroidManifest.xml
datasource_db/src/main/java/br/com/popularmovies/datasourcedb/: AppDatabase.kt
datasource_db/src/main/java/br/com/popularmovies/datasourcedb/config/: DbConstants.kt
datasource_db/src/main/java/br/com/popularmovies/datasourcedb/daos/: MovieDao.kt  RemoteKeysDao.kt
datasource_db/src/main/java/br/com/popularmovies/datasourcedb/typeconverters/: LocalDateConverter.kt
datasource_db/src/test/java/br/com/popularmovies/datasource_db/: ExampleUnitTest.kt
datasource_remote/: build.gradle  build.gradle.kts
datasource_remote/src/main/: AndroidManifest.xml
datasource_remote/src/main/java/br/com/popularmovies/datasourceremote/adapters/: BigDecimalAdapter.java  DateAdapter.java
datasource_remote/src/main/java/br/com/popularmovies/datasourceremote/config/: NetworkConstants.kt
datasource_remote/src/main/java/br/com/popularmovies/datasourceremote/di/: NetworkModule.kt
datasource_remote/src/main/java/br/com/popularmovies/datasourceremote/interceptors/: AuthorizationInterceptor.kt
datasource_remote/src/main/java/br/com/popularmovies/datasourceremote/utils/: ResponseExt.kt  ResultExt.kt
entities/: build.gradle  build.gradle.kts
entities/src/androidTest/java/br/com/popularmovies/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/br/com/popularmovies/entities/movie/: Movie.kt  MovieOrderType.kt  MovieReview.kt  (+2 more)
entities/src/test/java/br/com/popularmovies/entities/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repositories/: build.gradle  build.gradle.kts
repositories/src/main/: AndroidManifest.xml
usecases/: build.gradle  build.gradle.kts
usecases/src/main/: AndroidManifest.xml
(+454 files in other folders)
