apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.sdk.compile

    defaultConfig {
        minSdkVersion versions.sdk.min
    }
}

dependencies {
    implementation project(':common')

    implementation dependency.network.paging.common

    testImplementation dependency.tests.junit.core
    androidTestImplementation dependency.tests.junit.extensions
}