apply plugin: "com.android.application"
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'jacoco-android'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.popularmovies"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
        multiDexEnabled = true
    }

    buildTypes {
        def propsFile = rootProject.file('keys.properties')
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            buildConfigField "String", "MdbApiKey", props["MdbApiKey"]
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "MdbApiKey", props["MdbApiKey"]
            testCoverageEnabled = true
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude "META-INF/LICENSE*"
    }

    androidExtensions {
        experimental = true
    }
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

ext {
    supportVersion = "28.0.0"
    appCompatVersion = "1.1.0"
    legacySupportVersion = "1.0.0"
    liveDataVersion = "1.1.1"
    javaAnnotations = "15.0"
    constraintLayoutVersion = "1.1.3"
    picassoVersion = "2.71828"
    retrofitVersion = "2.6.1"
    moshiVersion = "1.8.0"
    jodatimeVersion = "2.10.1"
    junitVersion = "4.12"
    runnerVersion = "1.1.0"
    stethoVersion = "1.5.1"
    expressoVersion = "3.1.1"
    materialVersion = "1.2.0-alpha04"
    lifecycleVersion = "2.0.0"
    archRoomVersion = "1.0.0"
    okHttpVersion = "4.3.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"

    //Material Components
    implementation "com.google.android.material:material:$materialVersion"

    //  Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0'

    //LiveData
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    //Picture
    implementation("com.squareup.picasso:picasso:$picassoVersion") {
        exclude group: "com.android.support"
        exclude module: ["exifinterface", "support-annotations"]
    }

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"


    //Json
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"

    //Room
    implementation "android.arch.persistence.room:runtime:$archRoomVersion"
    kapt "android.arch.persistence.room:compiler:$archRoomVersion"

    // Date
    implementation "joda-time:joda-time:$jodatimeVersion"

    //Debug
    debugImplementation "com.facebook.stetho:stetho:$stethoVersion"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    //Testing
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation "org.assertj:assertj-core:3.14.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'
    testImplementation "io.mockk:mockk:1.9.3"
    androidTestImplementation "io.mockk:mockk-android:1.9.2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.1.0"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.1.0"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    implementation 'androidx.fragment:fragment:1.2.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.2.0'
    debugImplementation 'androidx.test:core:1.2.0'

    //Progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // ViewModel Scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //Dagger
    def dagger_version = "2.25.4"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2'
    kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.5.2'
}
repositories {
    mavenCentral()
}
