apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.sdk.compile

    defaultConfig {
        minSdkVersion versions.sdk.min
    }
}

dependencies {
    implementation project(':common')
    implementation project(':entities')
    api project(':repositories')

    implementation dependency.network.paging.common

    implementation dependency.di.dagger.core
    kapt dependency.di.dagger.compiler
}