<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/movies_nav_graph">

    <include app:graph="@navigation/movies_navigation" />
    <include app:graph="@navigation/movie_details_navigation" />
    <include app:graph="@navigation/search_movies_navigation" />

</navigation>



