apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.sdk.compile

    defaultConfig {
        minSdkVersion versions.sdk.min
    }
}

dependencies {
    implementation project(':common')

    implementation dependency.di.dagger.core
    kapt dependency.di.dagger.compiler

    implementation dependency.network.paging.common

    api dependency.database.room.runtime // TODO check this api visibility
    implementation dependency.database.room.ktxcoroutines
    implementation dependency.database.room.paging
    kapt dependency.database.room.compiler

    testImplementation dependency.tests.junit.core
    androidTestImplementation dependency.tests.junit.extensions
}